server.port=9095

spring.cloud.gateway.routes[0].id=AspectJApplication
spring.cloud.gateway.routes[0].uri=lb://AspectJApplication
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa8gejh3iKLsTqLf5d7
okta.oauth2.client-secret=jIJjc4i9HPdbvR7voJ2H4UMWZleC8PVbCWTmucbN
#okta.oauth2.redirect-uri=/login/oauth2/code/okta
okta.oauth2.issuer=https://dev-04637294.okta.com/oauth2/default